<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mdev.master_j.simpleaudioplayer.MainActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/songTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/leftOffset_main"
        android:layout_marginTop="@dimen/topOffset_main"
        android:text="@string/song_title"
        android:textSize="@dimen/song_title_size" />

    <Button
        android:id="@+id/controlButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/bottomOffset_main"
        android:onClick="onControlButtonClick" />

    <TextView
        android:id="@+id/statusTextView_static_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/songTitleTextView"
        android:layout_below="@+id/songTitleTextView"
        android:layout_marginTop="@dimen/statusOffset_main"
        android:text="@string/status" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/statusTextView_static_word"
        android:layout_alignBottom="@+id/statusTextView_static_word"
        android:layout_toRightOf="@+id/statusTextView_static_word" />

</RelativeLayout>